<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="Calculator.MainWindow"
        Title="Calculator"
        Width="400"
        Height="450">
    <Viewbox>
        <Grid Margin="90" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="450">
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>  <!-- Display -->
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <!-- Display -->
    <TextBox x:Name="Display" Grid.Row="0" Grid.ColumnSpan="4" 
             IsReadOnly="True" TextAlignment="Right"
             Text="0" FontSize="30" Margin="0"/>

    <!-- Row 1 -->
    <Button Grid.Row="1" Grid.Column="0" Content="C"   Margin="5" Click="OnClearClick"/>
    <Button Grid.Row="1" Grid.Column="1" Content="+/-" Margin="5" Click="OnNegateClick"/>
    <Button Grid.Row="1" Grid.Column="2" Content="%"   Margin="5" Click="OnPercentClick"/>
    <Button Grid.Row="1" Grid.Column="3" Content="÷"   Margin="5" Click="OnDivideClick"/>

    <!-- Row 2 -->
    <Button Grid.Row="2" Grid.Column="0" Content="7" Margin="5" Click="OnSevenClick"/>
    <Button Grid.Row="2" Grid.Column="1" Content="8" Margin="5" Click="OnEightClick"/>
    <Button Grid.Row="2" Grid.Column="2" Content="9" Margin="5" Click="OnNineClick"/>
    <Button Grid.Row="2" Grid.Column="3" Content="×" Margin="5" Click="OnMultiplyClick"/>

    <!-- Row 3 -->
    <Button Grid.Row="3" Grid.Column="0" Content="4" Margin="5" Click="OnFourClick"/>
    <Button Grid.Row="3" Grid.Column="1" Content="5" Margin="5" Click="OnFiveClick"/>
    <Button Grid.Row="3" Grid.Column="2" Content="6" Margin="5" Click="OnSixClick"/>
    <Button Grid.Row="3" Grid.Column="3" Content="-" Margin="5" Click="OnSubtractClick"/>

    <!-- Row 4 -->
    <Button Grid.Row="4" Grid.Column="0" Content="1" Margin="5" Click="OnOneClick"/>
    <Button Grid.Row="4" Grid.Column="1" Content="2" Margin="5" Click="OnTwoClick"/>
    <Button Grid.Row="4" Grid.Column="2" Content="3" Margin="5" Click="OnThreeClick"/>
    <Button Grid.Row="4" Grid.Column="3" Content="+" Margin="5" Click="OnAddClick"/>

    <!-- Row 5 -->
    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Margin="5" Click="OnZeroClick"/>
    <Button Grid.Row="5" Grid.Column="2" Content="." Margin="5" Click="OnDecimalClick"/>
    <Button Grid.Row="5" Grid.Column="3" Content="=" Margin="5" Click="OnEqualsClick"/>
    </Grid>
    </Viewbox>
</Window>
